# Configuration de la base de données
DB_USER=job
DB_HOST=localhost
DB_NAME=JFD_HuB
DB_PASSWORD=
DB_PORT=5432

# Configuration du serveur
PORT=3000
NODE_ENV=development

# JWT (JSON Web Token)
JWT_SECRET=jfdhub_secret_key_change_in_production
JWT_EXPIRES_IN=24h

# Dossier de stockage des fichiers
UPLOAD_DIR=uploads
